# apmDemo

./: README.md  pom.xml
src/main/java/cn/fly/: LogApplication.java
src/main/java/cn/fly/IM/login/model/: UserInfo.java
src/main/java/cn/fly/IM/util/: IdGeneratorUtils.java
src/main/java/cn/fly/LongDemo/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
src/main/java/cn/fly/canal/: TestConsumer.java
src/main/java/cn/fly/canal/baseInfo/: Job.java  User.java
src/main/java/cn/fly/canal/disruptor/: CanalEventHandler.java  CanalEventProducer.java
src/main/java/cn/fly/canal/model/: CanalEventData.java  CanalFieldChange.java  CanalTransformData.java
src/main/java/cn/fly/canal/recommendation/: JobInfoKafkaProducer.java  RecommendationType.java  UserInfoKafkaProducer.java
src/main/java/cn/fly/config/: CanalMysqlConfig.java  EtcdConfig.java  IdType.java  RedisConfig.java  WebSocketId.java  ZkConfig.java
src/main/java/cn/fly/config/id/: WebSocketId.java
src/main/java/cn/fly/config/mapper/: BaseMapperX.java
src/main/java/cn/fly/config/serilize/: ProtostuffUtils.java
src/main/java/cn/fly/etcd/: AdvancedEtcdService.java  EtcdUtils.java
src/main/java/cn/fly/etcd/impl/: AdvancedEtcdServiceImpl.java
src/main/java/cn/fly/grafana/endpoint/: DemoEndPoint.java
src/main/java/cn/fly/im/login/model/: UserInfo.java
src/main/java/cn/fly/im/util/: IdGeneratorUtils.java
src/main/java/cn/fly/logDemo/: LogEvent.java  LogEventFactory.java  LogEventHandler.java  LogEventThread.java
src/main/java/cn/fly/logDemo/aspect/: LogAspect.java
src/main/java/cn/fly/logDemo/config/: BeanCopyUtils.java  SpringUtils.java  WebAppConfigure.java
src/main/java/cn/fly/logDemo/infoResolver/: LogEventProducer.java  RequestInfoHandler.java  TraceIdHandler.java
src/main/java/cn/fly/logDemo/infoResolver/dao/: MysqlColumnsDao.java  MysqlTableDao.java  TableConfigMapper.java  TableFieldConfigMapper.java  TableFieldValueMapper.java
src/main/java/cn/fly/logDemo/infoResolver/model/logTable/: LogCollectedInfo.java  TableConfig.java  TableFieldConfig.java  TableFieldValue.java  TranslatorCollect.java
src/main/java/cn/fly/logDemo/infoResolver/model/mysql/: MysqlColumns.java  MysqlTables.java
src/main/java/cn/fly/logDemo/intercepter/: RecordInterceptor.java
src/main/java/cn/fly/logDemo/record/: LogRecord.java
src/main/java/cn/fly/logDemo/record/constants/: HttpResult.java
src/main/java/cn/fly/logDemo/record/model/: HttpRecord.java
src/main/java/cn/fly/logDemo/utils/: BasicClassesChecker.java  DateUtils.java  ReflectionUtils.java
src/main/java/cn/fly/result/: AjaxResult.java
src/main/java/cn/fly/serializer/: ProtostuffSerializer.java
src/main/java/cn/fly/testController/: MysqlTestController.java  TestController.java
src/main/java/cn/fly/testController/test/: TestWatcher.java  ZookeeperTest.java
src/main/java/cn/fly/testController/test/dao/: YhbBaseMapper.java
src/main/java/cn/fly/testController/test/pojo/: Zkrc_yhb.java
src/main/java/cn/fly/testController/testReq/: zkrc_zddwb.java
src/main/java/cn/fly/validations/annotations/: AfterNow.java  BeforeNow.java  LengthLimitForLong.java  LengthLimitForString.java
src/main/java/cn/fly/validations/validation/: AfterNowValidation.java  BeforeNowValidation.java  LengthValidationForLong.java  LengthValidationForString.java
src/main/java/cn/fly/zk/model/bean/: ZkNode.java
src/main/java/cn/fly/zk/model/constants/: ZkPath.java
src/main/java/cn/fly/zk/util/: ZKNodeUtils.java
src/main/java/cn/fly/zk/watcher/: ConnectWatcher.java
src/main/resources/: application.yml  logback-boot.xml
src/main/resources/mapper/: MysqlColumnsMapper.xml
src/test/java/cn/fly/logDemo/: FalseSharing.java  JpaTest.java  PasswordTest.java
src/test/java/cn/fly/logDemo/model/: Dmb.java
src/test/java/cn/fly/logDemo/model/repository/: RylbRepository.java
